{
    "version": "2.0.0",
    "name": "com.phonegap.plugins.barcodescanner",
    "cordova_name": "BarcodeScanner",
    "description": "You can use the BarcodeScanner plugin to scan different types of barcodes (using the device's camera) and get the metadata encoded in them for processing within your application.",
    "license": "MIT",
    "repo": "https://github.com/wildabeast/BarcodeScanner",
    "issue": "https://github.com/wildabeast/BarcodeScanner/issues",
    "platforms": [
        "ios",
        "android",
        "windows8",
        "wp8"
    ],
    "engines": [
        {
            "name": "cordova",
            "version": ">=3.0.0"
        }
    ]
}