{
    "version": "0.5.1",
    "name": "org.apache.cordova.inappbrowser",
    "cordova_name": "InAppBrowser",
    "description": "Cordova InAppBrowser Plugin",
    "license": "Apache 2.0",
    "repo": "https://git-wip-us.apache.org/repos/asf/cordova-plugin-inappbrowser.git",
    "issue": "https://issues.apache.org/jira/browse/CB/component/12320641",
    "keywords": [
        "cordova",
        "in",
        "app",
        "browser",
        "inappbrowser"
    ],
    "platforms": [
        "android",
        "amazon-fireos",
        "ubuntu",
        "ios",
        "wp7",
        "wp8",
        "windows8",
        "firefoxos"
    ],
    "engines": [
        {
            "name": "cordova",
            "version": ">=3.1.0"
        }
    ],
    "englishdoc": "<!---\n    Licensed to the Apache Software Foundation (ASF) under one\n    or more contributor license agreements.  See the NOTICE file\n    distributed with this work for additional information\n    regarding copyright ownership.  The ASF licenses this file\n    to you under the Apache License, Version 2.0 (the\n    \"License\"); you may not use this file except in compliance\n    with the License.  You may obtain a copy of the License at\n\n      http://www.apache.org/licenses/LICENSE-2.0\n\n    Unless required by applicable law or agreed to in writing,\n    software distributed under the License is distributed on an\n    \"AS IS\" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY\n    KIND, either express or implied.  See the License for the\n    specific language governing permissions and limitations\n    under the License.\n-->\n\n# org.apache.cordova.inappbrowser\n\nThis plugin provides a web browser view that displays when calling `window.open()`, or when opening a link formed as `<a target=\"_blank\">`.\n\n    var ref = window.open('http://apache.org', '_blank', 'location=yes');\n\n__NOTE__: The InAppBrowser window behaves like a standard web browser,\nand can't access Cordova APIs.\n\n## Installation\n\n    cordova plugin add org.apache.cordova.inappbrowser\n\n## window.open\n\nOpens a URL in a new `InAppBrowser` instance, the current browser\ninstance, or the system browser.\n\n    var ref = window.open(url, target, options);\n\n- __ref__: Reference to the `InAppBrowser` window. _(InAppBrowser)_\n\n- __url__: The URL to load _(String)_. Call `encodeURI()` on this if the URL contains Unicode characters.\n\n- __target__: The target in which to load the URL, an optional parameter that defaults to `_self`. _(String)_\n\n    - `_self`: Opens in the Cordova WebView if the URL is in the white list, otherwise it opens in the `InAppBrowser`.\n    - `_blank`: Opens in the `InAppBrowser`.\n    - `_system`: Opens in the system's web browser.\n\n- __options__: Options for the `InAppBrowser`. Optional, defaulting to: `location=yes`. _(String)_\n\n    The `options` string must not contain any blank space, and each feature's name/value pairs must be separated by a comma. Feature names are case insensitive. All platforms support the value below:\n\n    - __location__: Set to `yes` or `no` to turn the `InAppBrowser`'s location bar on or off.\n\n    Android only:\n\n    - __closebuttoncaption__: set to a string to use as the __Done__ button's caption.\n    - __hidden__: set to `yes` to create the browser and load the page, but not show it. The loadstop event fires when loading is complete. Omit or set to `no` (default) to have the browser open and load normally.\n    - __clearcache__: set to `yes` to have the browser's cookie cache cleared before the new window is opened\n    - __clearsessioncache__: set to `yes` to have the session cookie cache cleared before the new window is opened\n\n    iOS only:\n\n    - __closebuttoncaption__: set to a string to use as the __Done__ button's caption. Note that you need to localize this value yourself.\n    - __disallowoverscroll__: Set to `yes` or `no` (default is `no`). Turns on/off the UIWebViewBounce property.\n    - __hidden__: set to `yes` to create the browser and load the page, but not show it. The loadstop event fires when loading is complete. Omit or set to `no` (default) to have the browser open and load normally.\n    - __clearcache__: set to `yes` to have the browser's cookie cache cleared before the new window is opened\n    - __clearsessioncache__: set to `yes` to have the session cookie cache cleared before the new window is opened\n    - __toolbar__:  set to `yes` or `no` to turn the toolbar on or off for the InAppBrowser (defaults to `yes`)\n    - __enableViewportScale__:  Set to `yes` or `no` to prevent viewport scaling through a meta tag (defaults to `no`).\n    - __mediaPlaybackRequiresUserAction__: Set to `yes` or `no` to prevent HTML5 audio or video from autoplaying (defaults to `no`).\n    - __allowInlineMediaPlayback__: Set to `yes` or `no` to allow in-line HTML5 media playback, displaying within the browser window rather than a device-specific playback interface. The HTML's `video` element must also include the `webkit-playsinline` attribute (defaults to `no`)\n    - __keyboardDisplayRequiresUserAction__: Set to `yes` or `no` to open the keyboard when form elements receive focus via JavaScript's `focus()` call (defaults to `yes`).\n    - __suppressesIncrementalRendering__: Set to `yes` or `no` to wait until all new view content is received before being rendered (defaults to `no`).\n    - __presentationstyle__:  Set to `pagesheet`, `formsheet` or `fullscreen` to set the [presentation style](http://developer.apple.com/library/ios/documentation/UIKit/Reference/UIViewController_Class/Reference/Reference.html#//apple_ref/occ/instp/UIViewController/modalPresentationStyle) (defaults to `fullscreen`).\n    - __transitionstyle__: Set to `fliphorizontal`, `crossdissolve` or `coververtical` to set the [transition style](http://developer.apple.com/library/ios/#documentation/UIKit/Reference/UIViewController_Class/Reference/Reference.html#//apple_ref/occ/instp/UIViewController/modalTransitionStyle) (defaults to `coververtical`).\n    - __toolbarposition__: Set to `top` or `bottom` (default is `bottom`). Causes the toolbar to be at the top or bottom of the window.\n\n### Supported Platforms\n\n- Amazon Fire OS\n- Android\n- BlackBerry 10\n- Firefox OS\n- iOS\n- Windows Phone 7 and 8\n\n### Example\n\n    var ref = window.open('http://apache.org', '_blank', 'location=yes');\n    var ref2 = window.open(encodeURI('http://ja.m.wikipedia.org/wiki/ハングル'), '_blank', 'location=yes');\n\n### Firefox OS Quirks\n\nAs plugin doesn't enforce any design there is a need to add some CSS rules if \nopened with `target='_blank'`. The rules might look like these\n\n``` css\n.inAppBrowserWrap {\n  background-color: rgba(0,0,0,0.75);\n  color: rgba(235,235,235,1.0);\n}\n.inAppBrowserWrap menu {\n  overflow: auto;\n  list-style-type: none;\n  padding-left: 0;\n}\n.inAppBrowserWrap menu li {\n  font-size: 25px;\n  height: 25px;\n  float: left;\n  margin: 0 10px;\n  padding: 3px 10px;\n  text-decoration: none;\n  color: #ccc;\n  display: block;\n  background: rgba(30,30,30,0.50);\n}\n.inAppBrowserWrap menu li.disabled {\n\tcolor: #777;\n}\n```\n\n\n## InAppBrowser\n\nThe object returned from a call to `window.open`.\n\n### Methods\n\n- addEventListener\n- removeEventListener\n- close\n- show\n- executeScript\n- insertCSS\n\n## addEventListener\n\n> Adds a listener for an event from the `InAppBrowser`.\n\n    ref.addEventListener(eventname, callback);\n\n- __ref__: reference to the `InAppBrowser` window _(InAppBrowser)_\n\n- __eventname__: the event to listen for _(String)_\n\n  - __loadstart__: event fires when the `InAppBrowser` starts to load a URL.\n  - __loadstop__: event fires when the `InAppBrowser` finishes loading a URL.\n  - __loaderror__: event fires when the `InAppBrowser` encounters an error when loading a URL.\n  - __exit__: event fires when the `InAppBrowser` window is closed.\n\n- __callback__: the function that executes when the event fires. The function is passed an `InAppBrowserEvent` object as a parameter.\n\n### InAppBrowserEvent Properties\n\n- __type__: the eventname, either `loadstart`, `loadstop`, `loaderror`, or `exit`. _(String)_\n\n- __url__: the URL that was loaded. _(String)_\n\n- __code__: the error code, only in the case of `loaderror`. _(Number)_\n\n- __message__: the error message, only in the case of `loaderror`. _(String)_\n\n\n### Supported Platforms\n\n- Amazon Fire OS\n- Android\n- iOS\n- Windows Phone 7 and 8\n\n### Quick Example\n\n    var ref = window.open('http://apache.org', '_blank', 'location=yes');\n    ref.addEventListener('loadstart', function(event) { alert(event.url); });\n\n## removeEventListener\n\n> Removes a listener for an event from the `InAppBrowser`.\n\n    ref.removeEventListener(eventname, callback);\n\n- __ref__: reference to the `InAppBrowser` window. _(InAppBrowser)_\n\n- __eventname__: the event to stop listening for. _(String)_\n\n  - __loadstart__: event fires when the `InAppBrowser` starts to load a URL.\n  - __loadstop__: event fires when the `InAppBrowser` finishes loading a URL.\n  - __loaderror__: event fires when the `InAppBrowser` encounters an error loading a URL.\n  - __exit__: event fires when the `InAppBrowser` window is closed.\n\n- __callback__: the function to execute when the event fires.\nThe function is passed an `InAppBrowserEvent` object.\n\n### Supported Platforms\n\n- Amazon Fire OS\n- Android\n- iOS\n- Windows Phone 7 and 8\n\n### Quick Example\n\n    var ref = window.open('http://apache.org', '_blank', 'location=yes');\n    var myCallback = function(event) { alert(event.url); }\n    ref.addEventListener('loadstart', myCallback);\n    ref.removeEventListener('loadstart', myCallback);\n\n## close\n\n> Closes the `InAppBrowser` window.\n\n    ref.close();\n\n- __ref__: reference to the `InAppBrowser` window _(InAppBrowser)_\n\n### Supported Platforms\n\n- Amazon Fire OS\n- Android\n- Firefox OS\n- iOS\n- Windows Phone 7 and 8\n\n### Quick Example\n\n    var ref = window.open('http://apache.org', '_blank', 'location=yes');\n    ref.close();\n\n## show\n\n> Displays an InAppBrowser window that was opened hidden. Calling this has no effect if the InAppBrowser was already visible.\n\n    ref.show();\n\n- __ref__: reference to the InAppBrowser window (`InAppBrowser`)\n\n### Supported Platforms\n\n- Amazon Fire OS\n- Android\n- iOS\n\n### Quick Example\n\n    var ref = window.open('http://apache.org', '_blank', 'hidden=yes');\n    // some time later...\n    ref.show();\n\n## executeScript\n\n> Injects JavaScript code into the `InAppBrowser` window\n\n    ref.executeScript(details, callback);\n\n- __ref__: reference to the `InAppBrowser` window. _(InAppBrowser)_\n\n- __injectDetails__: details of the script to run, specifying either a `file` or `code` key. _(Object)_\n  - __file__: URL of the script to inject.\n  - __code__: Text of the script to inject.\n\n- __callback__: the function that executes after the JavaScript code is injected.\n    - If the injected script is of type `code`, the callback executes\n      with a single parameter, which is the return value of the\n      script, wrapped in an `Array`. For multi-line scripts, this is\n      the return value of the last statement, or the last expression\n      evaluated.\n\n### Supported Platforms\n\n- Amazon Fire OS\n- Android\n- iOS\n\n### Quick Example\n\n    var ref = window.open('http://apache.org', '_blank', 'location=yes');\n    ref.addEventListener('loadstop', function() {\n        ref.executeScript({file: \"myscript.js\"});\n    });\n\n## insertCSS\n\n> Injects CSS into the `InAppBrowser` window.\n\n    ref.insertCSS(details, callback);\n\n- __ref__: reference to the `InAppBrowser` window _(InAppBrowser)_\n\n- __injectDetails__: details of the script to run, specifying either a `file` or `code` key. _(Object)_\n  - __file__: URL of the stylesheet to inject.\n  - __code__: Text of the stylesheet to inject.\n\n- __callback__: the function that executes after the CSS is injected.\n\n### Supported Platforms\n\n- Amazon Fire OS\n- Android\n- iOS\n\n### Quick Example\n\n    var ref = window.open('http://apache.org', '_blank', 'location=yes');\n    ref.addEventListener('loadstop', function() {\n        ref.insertCSS({file: \"mystyles.css\"});\n    });\n\n"
}