<a href="#/card_list">card_list</a>  
<a href="#/faqs">faqs</a>  
<a href="#/feedback">feedback</a>  
<a href="#/how_to">how_to</a>  
<a href="#/last_scans">last_scans</a>  
<a href="#/logout">logout</a>  
<a href="#/nearby">nearby</a>  
<a href="#/setting">setting</a> 
<a href="#/customer_profile">customer_profile</a>  

<h1>Main</h1>

<div>
	Customer Info: {{customerInfo}}<br>
</div>
<div>
	Cards
	<div ng-repeat="activecard in activeCardList.active_cards">
		<div ng-click="cardDetail(activecard.idMerchant,activecard.idCard)">{{activecard}}</div>
	</div>
</div>

<button ng-click='sendQrCode({"code":"scanned_code"})'>SEND QR CODE</button>
